.list-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 400px;
  width: 300px;
  background-color: lightgreen;

  .list-items-block {
    display: flex;
    flex-direction: column;
    width: 100%;

    .self-list-item {
      padding: 10px 0;
      margin: 10px 0;
      text-align: center;
      background-color: lightblue;
    }
  }
}